---
Timestamp: 2026-03-30T11:11:47.238914
Type: HIGH_EPSS
Severity: CRITICAL
Confidence: MEDIUM
Source Reliability: B
Title: CVE-2021-22054 (EPSS 94.00%)

## Draft Post
🔴 EPSS 94.0% | Almost certainly exploitation | medium confidence

CVE-2021-22054 (EPSS 94.00%)

VMware Workspace ONE UEM console 20.0.8 prior to 20.0.8.37, 20.11.0 prior to 20.11.0.40, 21.2.0 prior to 21.2.0.27, and 21.5.0 prior to 21.5.0.37 cont

Highest risk of all CVEs by exploitation likelihood

Source: FIRST.org EPSS | Reliability: B

Link: https://nvd.nist.gov/vuln/detail/CVE-2021-22054

#EPSS #threatintel #CVE #cybersecurity

## CTI Metadata
- Confidence Level: MEDIUM
- Source Reliability: B
- Calibrated Language: medium confidence

