
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZettelForge — agentic memory for Python agents with CTI entity extraction, STIX knowledge graphs, threat-actor alias resolution, and an MCP server. Offline-first, MIT-licensed.">
      
      
        <meta name="author" content="Patrick Roland">
      
      
        <link rel="canonical" href="https://docs.threatrecall.ai/narrative/2026-04-16-the-memory-problem/">
      
      
        <link rel="prev" href="../../rfcs/RFC-003-read-path-depth-routing/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Why ZettelForge - ZettelForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand-tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
  
  <link rel="canonical" href="https://docs.threatrecall.ai/narrative/2026-04-16-the-memory-problem/">
  

  
  
  
  
  

  
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="ZettelForge Documentation">
  <meta property="og:title" content="Why ZettelForge — ZettelForge Documentation">
  <meta property="og:description" content="ZettelForge — agentic memory for Python agents with CTI entity extraction, STIX knowledge graphs, threat-actor alias resolution, and an MCP server. Offline-first, MIT-licensed.">
  <meta property="og:url" content="https://docs.threatrecall.ai/narrative/2026-04-16-the-memory-problem/">
  <meta property="og:image" content="https://docs.threatrecall.ai/assets/social-preview.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Why ZettelForge — ZettelForge Documentation">
  <meta name="twitter:description" content="ZettelForge — agentic memory for Python agents with CTI entity extraction, STIX knowledge graphs, threat-actor alias resolution, and an MCP server. Offline-first, MIT-licensed.">
  <meta name="twitter:image" content="https://docs.threatrecall.ai/assets/social-preview.png">
  <meta name="twitter:site" content="@Deuslogica">
  <meta name="twitter:creator" content="@Deuslogica">

  
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-memory-problem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZettelForge Documentation" class="md-header__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZettelForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why ZettelForge
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/01-quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/store-threat-actor/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/memory-manager-api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brand/brandIdentity/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZettelForge Documentation" class="md-nav__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    ZettelForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-first-cti-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First CTI Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-threat-actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Threat Actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure LanceDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-typedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure TypeDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-opencti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure OpenCTI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resolve-aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ingest-news-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest News Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-temporal-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Temporal Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-apt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query APT Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate LLM Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/migrate-jsonl-to-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate JSONL to SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reproduce-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/two-phase-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Phase Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/stix-in-zettelforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX in ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/epistemic-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/llm-budgets-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Budgets & Timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/zettelkasten-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zettelkasten Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/memory-manager-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/retrieval-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stix-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/module-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/brandIdentity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-001-conversational-entity-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-001 Conversational Entity Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-002-universal-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-002 Universal LLM Provider Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-003-read-path-depth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-003 Read-Path Depth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-inciting-incident" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inciting Incident
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-open-source-turn" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Open-Source Turn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-research-deepens" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Research Deepens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-state-of-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        The State of Things
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-inciting-incident" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inciting Incident
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-open-source-turn" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Open-Source Turn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-research-deepens" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Research Deepens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Sprint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-state-of-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        The State of Things
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-memory-problem">The Memory Problem<a class="headerlink" href="#the-memory-problem" title="Permanent link">&para;</a></h1>
<p><em>A narrative log of ZettelForge's first three weeks — March 28 to April 16, 2026.</em>
<em>Written April 16, 2026.</em></p>
<hr />
<p>On the last days of March 2026, Patrick Roland had a problem that most people building with AI agents don't talk about publicly: his agents kept forgetting things.</p>
<p>Not in the dramatic, catastrophic way — not the kind of forgetting where a model hallucinates a customer's name or invents a CVE that doesn't exist. This was the quieter kind. The kind where an agent researches a threat actor on Monday, produces a solid brief, and by Wednesday has no recollection that the research ever happened. The kind where four agents working in parallel duplicate each other's work because none of them can remember what the others have already done.</p>
<p>Roland runs a small fleet of AI agents — four of them, each with a name and a role, operating from an ASUS Ascent DGX Spark sitting in his workspace. Patton handles strategic operations. Tamara manages content and social media. Nexus does deep research. Vigil watches the threat landscape. They communicate through a gateway system called OpenClaw, passing daily syncs and fleet files back and forth like shift workers leaving notes on a clipboard. The memory system underneath all of this was called A-MEM: a JSONL file and a LanceDB vector store. Eighteen entries. Ninety-six percent full. It was, by any honest assessment, a notebook held together with tape.</p>
<p>This is the story of what happened when Roland decided to fix that — not as a side project, not as a weekend experiment, but as the central engineering problem worth solving. It took approximately three weeks. What emerged was ZettelForge, an open-source agentic memory system for cyber threat intelligence, and along the way, the outline of a company.</p>
<hr />
<h2 id="the-inciting-incident">The Inciting Incident<a class="headerlink" href="#the-inciting-incident" title="Permanent link">&para;</a></h2>
<p>The first sign that the memory problem was deeper than it looked came from the research missions.</p>
<p>Roland had built Nexus with a "research loop" skill — a pattern where the agent reads from a mission queue, executes one mission at a time, and persists its findings. In early April, he started feeding it questions. Not simple ones. Questions like: what does the state of the art look like for agentic memory? What do SOC analysts actually struggle with? What does competitive pricing look like in the threat intelligence market?</p>
<p>Nexus worked through them methodically. TE-001 analyzed Paperclip's architecture and adopted its SKILLS.md pattern. TE-002 surveyed the academic literature on agentic memory and found Mem0 — a system achieving 66.9% accuracy on the LOCOMO benchmark with 91% lower latency than its competitors. TE-003 mapped the commercial landscape: Recorded Future at $170K per year, Intel 471 at $240K, Mandiant at $275K. Between those enterprise price points and the free tier of open-source tools, there was a gap. The $50K-$100K mid-market, where MSSPs and defense industrial base contractors live, was largely unserved.</p>
<p>TE-004 found the human dimension of the problem. Fifty-five percent of SOC analysts reported that their number one pain point was lack of context. Not lack of data — they were drowning in data. Lack of context. The kind of connective tissue that says <em>this indicator is related to that campaign which targets these sectors using this technique</em>. The kind of thing a memory system, done right, could provide.</p>
<p>By the end of the first week of April, Roland had 42 notes and 25 entities indexed in A-MEM — 3 CVEs, 10 threat actors, 3 tools, 9 sectors. Automated reviews were running every thirty minutes. And Nexus had surfaced something that changed the trajectory of the project: TE-005 implemented Mem0's two-phase extraction pipeline directly into the memory system. Every incoming piece of information would now be processed through extraction and then classified as ADD, UPDATE, DELETE, or NOOP. The memory wasn't just a store anymore. It was starting to make decisions about itself.</p>
<hr />
<h2 id="the-open-source-turn">The Open-Source Turn<a class="headerlink" href="#the-open-source-turn" title="Permanent link">&para;</a></h2>
<p>Around April 9, Roland made the decision that would define the project's character. ZettelForge — the name borrowed from the Zettelkasten method of connected note-taking — would be extracted from the fleet's internal memory system and published as a standalone open-source Python library. MIT licensed. On PyPI. A real thing that other people could use.</p>
<p>This was not an obvious choice. The memory system was deeply entangled with the fleet's infrastructure, with OpenClaw, with the specific quirks of four named agents and their communication patterns. Extracting it meant drawing a clean boundary between what was Roland's and what was everyone's. TE-006, the repository restructuring mission, handled the surgery.</p>
<p>Simultaneously, the commercial picture was taking shape. The company would be called Threat Engram — "Engram Forge" had a naming conflict — and the SaaS product would be ThreatRecall, hosted at threatrecall.ai. A waitlist went live. But Roland made a decision on April 15 that deserves attention because it reveals something about how he thinks: "High OS community adoption is the path to paying customers. The open source repo must not feel like a sales funnel."</p>
<p>He called it the anti-aversion policy. No lock icons in the documentation. No "upgrade to unlock" language. No enterprise gating visible in the community codebase. Enterprise features — TypeDB graph storage, advanced enrichment pipelines, managed deployment — would live in a separate repository called zettelforge-enterprise, architecturally isolated. Someone browsing the open-source repo would find a complete, useful tool, not a demo with paywalls.</p>
<p>This is a bet, and it's worth naming it as one. The theory is that developers who adopt ZettelForge for their own agent systems will eventually work at organizations willing to pay for the managed version. The counter-theory is that giving away the core means there's nothing left to sell. Roland chose his side.</p>
<hr />
<h2 id="the-research-deepens">The Research Deepens<a class="headerlink" href="#the-research-deepens" title="Permanent link">&para;</a></h2>
<p>While the open-source extraction was happening, Nexus embarked on its most ambitious mission. TE-009 was supposed to be a literature survey — ten to fifteen papers on agentic memory, synthesized into an evolving thesis. It became twenty-two papers and sixteen thesis iterations, and it nearly broke the system along the way.</p>
<p>The thesis evolved like a living document. Version 1.0 covered two papers and identified four gaps. By version 1.1, Nexus had found MAGMA's causal graph approach and flagged it as the key differentiator for CTI work — not just knowing that two things are related, but knowing that one <em>caused</em> the other. By version 1.3, after ingesting the A-Mem paper, Nexus articulated what would become the project's central insight: "Memory evolution is the missing feature." Existing notes in a memory system never update when new, related notes are added. The memory is append-only in practice, even when the architecture technically supports updates. Information arrives but never integrates.</p>
<p>Then things went sideways. At version 1.2, Nexus discovered that each LanceDB table contained exactly one row instead of thousands. The vector index — the thing that makes semantic search possible, the thing that lets you ask "what do we know about this threat actor?" and get relevant results — was functionally empty.</p>
<p>The debugging saga consumed two days and revealed the kind of compound failure that haunts any system built incrementally. The root cause was three bugs stacked on top of each other: a missing <code>import pyarrow</code> in the indexing function, a logic flaw where only the first note was successfully inserted per batch, and a <code>__bool__</code> method on the LanceDB connection class that returned False, causing truthiness checks to fail silently. The first fix attempt still showed one row. The second got partway there — 2,366 rows out of an expected 6,000-plus. PR #27 finally addressed all three causes. After the fix: 6,060 rows in the CTI table. Recall worked.</p>
<p>This episode matters for the narrative because it's the kind of thing that doesn't appear in launch announcements. Two days of a solo developer staring at row counts, tracing imports, reading library source code to understand why a connection object evaluates to False. It is the actual texture of building software, and it happened in the middle of what was supposed to be a research sprint.</p>
<p>The research continued. Version 1.5 brought DeltaMem, which revealed cascading information attenuation in multi-agent pipelines — exactly the problem Roland had started with, now given a name and a mechanism. By version 1.7, the final iteration, Nexus had processed twenty-two papers and assembled an architecture that drew on MemArchitect, Governed Memory, MemMachine, and Kumiho's formal AGM belief revision framework. One finding stood out: Microsoft's CTI-REALM demonstrated that memory augmentation closes 33% of the performance gap between small and large language models. For a system designed to run on a 128GB ARM workstation rather than a datacenter, that number matters.</p>
<hr />
<h2 id="the-sprint">The Sprint<a class="headerlink" href="#the-sprint" title="Permanent link">&para;</a></h2>
<p>April 15 and 16 were the kind of days that justify the preceding weeks of groundwork. Roland shipped with the specific urgency of someone who knows exactly what needs to be built.</p>
<p>On the 15th: 9,359 test pollution entries were cleaned from the store, dropping it from 227MB to 73MB. A GAM-style consolidation layer went in — 433 lines that let the system compress and merge related memories. The CTI enrichment pipeline landed in the enterprise repo with five playbooks and a clean twenty-out-of-twenty test run. Memory evolution was wired into the enrichment queue. The causal chain fix shipped.</p>
<p>April 16 was a landmark: twenty-eight commits. The StorageBackend abstract base class, with thirty-three abstract methods, established the contract that any backend must fulfill. The SQLiteBackend — over 700 lines, WAL mode, ACID guarantees — replaced JSONL as the default storage layer. A migration script handled the transition. Integration tests went green. The CI matrix now tested both backends. A VectorRetriever boundary fix resolved the SQLite/LanceDB interaction. A LangChain retriever wrapper shipped as PR #48. Version 2.2.0.</p>
<p>Then came the reconciliation. An architecture diagram existed in the repository, but it was wrong — it showed TypeDB as the primary graph store (it's optional and enterprise-only), omitted the MCP server, the SQLite backend, the memory evolver, and causal chain retrieval. Worse, it had been committed to the wrong GitHub repository entirely. A full audit of the codebase generated a new diagram from scratch, compliant with the anti-aversion policy, committed to the correct repo. The stale copy was removed.</p>
<p>This kind of housekeeping isn't dramatic, but it's diagnostic. A project that audits its own documentation against its actual codebase and corrects the drift is a project that intends to be used by people other than its author.</p>
<hr />
<h2 id="the-state-of-things">The State of Things<a class="headerlink" href="#the-state-of-things" title="Permanent link">&para;</a></h2>
<p>ZettelForge v2.2.0 exists. Thirty source modules, twenty-eight test files, nineteen benchmarks. A two-phase extraction pipeline. Blended retrieval across vector, graph, and intent classification. Memory evolution. Causal chain retrieval. Cross-encoder reranking. An MCP server exposing seven tools. LangChain integration. OCSF audit logging. MIT licensed.</p>
<p>The research thesis, at version 1.7, has designed an architecture that is three to four times ahead of the shipped code. Eight of eleven identified gaps are addressed in the design. Three remain open, and they're worth naming because they define the project's honest frontier: format stability for open-weight models (critical and unsolved), saturation-aware benchmarking (needed to know when the system is actually full), and CTI-specific evaluation (no good benchmark exists for measuring whether a threat intelligence memory system actually helps analysts).</p>
<p>Five follow-on engineering missions are proposed but not started. The SaaS monorepo has twenty-seven commits — a Next.js dashboard, a FastAPI wrapper, Azure Container Apps infrastructure — waiting. The waitlist at threatrecall.ai is collecting names.</p>
<p>And the fleet memory system that started all of this — A-MEM v1.0, the JSONL file and LanceDB store — is still running. One hundred and sixty-four notes, twenty-seven entities, four agents checking in on schedule. It works. It has always worked, in the way that things built for yourself tend to work. ZettelForge, its open-source descendant, now holds over 4,000 notes in its development store and a complete academic foundation underneath it.</p>
<p>Three weeks is not a long time. It is long enough, apparently, to go from eighteen memory entries in a flat file to a production-grade system with a theoretical framework, an open-source release, a commercial strategy, and a clear-eyed list of what still doesn't work. Whether it's long enough to build something that lasts is a question that belongs to the next three weeks, and the ones after that. The waitlist is open. The code is public. The agents are still running.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "2.4.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/cf-analytics.js"></script>
      
    
  </body>
</html>