
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intent classification, policy weight mapping, scoring formulas, and merge algorithm for the BlendedRetriever pipeline.">
      
      
        <meta name="author" content="Patrick Roland">
      
      
        <link rel="canonical" href="https://docs.threatrecall.ai/reference/retrieval-policies/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../stix-schema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Retrieval Policies Reference - ZettelForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand-tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
  
  <link rel="canonical" href="https://docs.threatrecall.ai/reference/retrieval-policies/">
  

  
  
  
  
  

  
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="ZettelForge Documentation">
  <meta property="og:title" content="Retrieval Policies Reference">
  <meta property="og:description" content="Intent classification, policy weight mapping, scoring formulas, and merge algorithm for the BlendedRetriever pipeline.">
  <meta property="og:url" content="https://docs.threatrecall.ai/reference/retrieval-policies/">
  <meta property="og:image" content="https://docs.threatrecall.ai/assets/social-preview.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Retrieval Policies Reference">
  <meta name="twitter:description" content="Intent classification, policy weight mapping, scoring formulas, and merge algorithm for the BlendedRetriever pipeline.">
  <meta name="twitter:image" content="https://docs.threatrecall.ai/assets/social-preview.png">
  <meta name="twitter:site" content="@Deuslogica">
  <meta name="twitter:creator" content="@Deuslogica">

  
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retrieval-policies-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZettelForge Documentation" class="md-header__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZettelForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retrieval Policies Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/01-quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/store-threat-actor/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../memory-manager-api/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brand/brandIdentity/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZettelForge Documentation" class="md-nav__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    ZettelForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-first-cti-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First CTI Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-threat-actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Threat Actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure LanceDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-typedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure TypeDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-opencti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure OpenCTI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resolve-aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ingest-news-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest News Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-temporal-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Temporal Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-apt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query APT Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate LLM Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/migrate-jsonl-to-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate JSONL to SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reproduce-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/two-phase-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Phase Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/stix-in-zettelforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX in ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/epistemic-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/llm-budgets-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Budgets & Timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/zettelkasten-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zettelkasten Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-manager-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Policies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Policies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intent-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intent Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyword-matching-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword Matching (Primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Fallback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Weights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vectorretriever-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        VectorRetriever Scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VectorRetriever Scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Similarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-boost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Boost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similarity-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Similarity Threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancedb-vs-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        LanceDB vs. In-Memory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphretriever-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRetriever Scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRetriever Scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bfs-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      
        BFS Traversal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoredresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScoredResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendedretriever-merge-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        BlendedRetriever Merge Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BlendedRetriever Merge Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blend-method-signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blend Method Signature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-retrieval-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Retrieval Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stix-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/brandIdentity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-001-conversational-entity-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-001 Conversational Entity Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-002-universal-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-002 Universal LLM Provider Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-003-read-path-depth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-003 Read-Path Depth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intent-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent Classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intent Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyword-matching-primary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword Matching (Primary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Fallback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Weights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vectorretriever-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        VectorRetriever Scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VectorRetriever Scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-similarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Similarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-boost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Boost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similarity-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Similarity Threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancedb-vs-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        LanceDB vs. In-Memory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphretriever-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRetriever Scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRetriever Scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bfs-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      
        BFS Traversal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoredresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScoredResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendedretriever-merge-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        BlendedRetriever Merge Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BlendedRetriever Merge Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blend-method-signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blend Method Signature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-retrieval-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Retrieval Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="retrieval-policies-reference">Retrieval Policies Reference<a class="headerlink" href="#retrieval-policies-reference" title="Permanent link">&para;</a></h1>
<p>Modules: <code>zettelforge.intent_classifier</code>, <code>zettelforge.vector_retriever</code>, <code>zettelforge.graph_retriever</code>, <code>zettelforge.blended_retriever</code></p>
<hr />
<h2 id="intent-types">Intent Types<a class="headerlink" href="#intent-types" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.intent_classifier</span><span class="w"> </span><span class="kn">import</span> <span class="n">QueryIntent</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">QueryIntent</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">FACTUAL</span> <span class="o">=</span> <span class="s2">&quot;factual&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">TEMPORAL</span> <span class="o">=</span> <span class="s2">&quot;temporal&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">RELATIONAL</span> <span class="o">=</span> <span class="s2">&quot;relational&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">CAUSAL</span> <span class="o">=</span> <span class="s2">&quot;causal&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">EXPLORATORY</span> <span class="o">=</span> <span class="s2">&quot;exploratory&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Intent</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Example Query</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FACTUAL</code></td>
<td style="text-align: left;">Entity lookup, direct fact retrieval</td>
<td style="text-align: left;">"What CVE was used in the SolarWinds attack?"</td>
</tr>
<tr>
<td style="text-align: left;"><code>TEMPORAL</code></td>
<td style="text-align: left;">Time-based queries, timeline reconstruction</td>
<td style="text-align: left;">"What changed since the last incident?"</td>
</tr>
<tr>
<td style="text-align: left;"><code>RELATIONAL</code></td>
<td style="text-align: left;">Graph traversal, relationship mapping</td>
<td style="text-align: left;">"Who uses Cobalt Strike?"</td>
</tr>
<tr>
<td style="text-align: left;"><code>CAUSAL</code></td>
<td style="text-align: left;">Cause-effect chains</td>
<td style="text-align: left;">"Why did the attacker pivot to the domain controller?"</td>
</tr>
<tr>
<td style="text-align: left;"><code>EXPLORATORY</code></td>
<td style="text-align: left;">General exploration, broad context</td>
<td style="text-align: left;">"Tell me about APT28"</td>
</tr>
<tr>
<td style="text-align: left;"><code>UNKNOWN</code></td>
<td style="text-align: left;">Ambiguous or unclassifiable</td>
<td style="text-align: left;">Fallback when classification confidence is low</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="intent-classification">Intent Classification<a class="headerlink" href="#intent-classification" title="Permanent link">&para;</a></h2>
<h3 id="keyword-matching-primary">Keyword Matching (Primary)<a class="headerlink" href="#keyword-matching-primary" title="Permanent link">&para;</a></h3>
<p>The classifier scores each intent by counting keyword matches against the query.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Intent</th>
<th style="text-align: left;">Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FACTUAL</code></td>
<td style="text-align: left;"><code>cve-</code>, <code>cve</code>, <code>vulnerability</code>, <code>exploit</code>, <code>malware</code>, <code>tool</code>, <code>actor</code>, <code>apt</code>, <code>threat</code>, <code>what is</code>, <code>what was</code>, <code>which</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>TEMPORAL</code></td>
<td style="text-align: left;"><code>when</code>, <code>timeline</code>, <code>since</code>, <code>before</code>, <code>after</code>, <code>changed</code>, <code>history</code>, <code>previously</code>, <code>earlier</code>, <code>latest</code>, <code>recent</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>RELATIONAL</code></td>
<td style="text-align: left;"><code>who uses</code>, <code>who targets</code>, <code>who conducts</code>, <code>related to</code>, <code>connected to</code>, <code>associated with</code>, <code>linked to</code>, <code>uses tool</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>CAUSAL</code></td>
<td style="text-align: left;"><code>why</code>, <code>because</code>, <code>caused by</code>, <code>enables</code>, <code>leads to</code>, <code>results in</code>, <code>due to</code>, <code>reason for</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>EXPLORATORY</code></td>
<td style="text-align: left;"><code>tell me about</code>, <code>explain</code>, <code>describe</code>, <code>overview</code>, <code>information on</code>, <code>details about</code>, <code>context</code></td>
</tr>
</tbody>
</table>
<p><strong>Classification logic:</strong>
1. Count keyword hits per intent.
2. If best score &gt;= 2: return intent with confidence = <code>min(1.0, score / 4)</code>. Method: <code>keyword</code>.
3. If best score &lt; 2 and LLM fallback enabled: classify via LLM. Method: <code>llm</code>. Confidence: <code>0.8</code>.
4. If LLM fallback disabled or fails: return <code>EXPLORATORY</code> with confidence <code>0.3</code>. Method: <code>default</code>.</p>
<h3 id="llm-fallback">LLM Fallback<a class="headerlink" href="#llm-fallback" title="Permanent link">&para;</a></h3>
<p>Model: configured via <code>llm.model</code> (default <code>qwen2.5:3b</code>). Temperature: <code>0.1</code>. Max tokens: <code>20</code>.</p>
<hr />
<h2 id="policy-weights">Policy Weights<a class="headerlink" href="#policy-weights" title="Permanent link">&para;</a></h2>
<p>Each intent maps to a retrieval policy that controls how results from different retrievers are weighted and merged.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Intent</th>
<th style="text-align: left;"><code>vector</code></th>
<th style="text-align: left;"><code>entity_index</code></th>
<th style="text-align: left;"><code>graph</code></th>
<th style="text-align: left;"><code>temporal</code></th>
<th style="text-align: left;"><code>top_k</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FACTUAL</code></td>
<td style="text-align: left;">0.3</td>
<td style="text-align: left;">0.7</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.0</td>
<td style="text-align: left;">3</td>
</tr>
<tr>
<td style="text-align: left;"><code>TEMPORAL</code></td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.5</td>
<td style="text-align: left;">5</td>
</tr>
<tr>
<td style="text-align: left;"><code>RELATIONAL</code></td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.5</td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;"><code>CAUSAL</code></td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">0.6</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;"><code>EXPLORATORY</code></td>
<td style="text-align: left;">0.5</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">10</td>
</tr>
<tr>
<td style="text-align: left;"><code>UNKNOWN</code></td>
<td style="text-align: left;">0.4</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">0.2</td>
<td style="text-align: left;">5</td>
</tr>
</tbody>
</table>
<p><strong>Weight semantics:</strong> Weights control the contribution of each retrieval source to the final blended score. They do not need to sum to 1.0 (the BlendedRetriever normalizes implicitly through score combination). <code>top_k</code> is the suggested number of results to return.</p>
<hr />
<h2 id="vectorretriever-scoring">VectorRetriever Scoring<a class="headerlink" href="#vectorretriever-scoring" title="Permanent link">&para;</a></h2>
<p>Module: <code>zettelforge.vector_retriever</code></p>
<h3 id="base-similarity">Base Similarity<a class="headerlink" href="#base-similarity" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">score</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">query_vector</span><span class="p">,</span> <span class="n">note_vector</span><span class="p">)</span>
</code></pre></div>
<p>Where <code>cosine_similarity(a, b) = dot(a, b) / (norm(a) * norm(b))</code>.</p>
<p>Embedding model: <code>nomic-embed-text-v1.5-Q</code> (768 dimensions). Embeddings are generated in-process via fastembed (ONNX).</p>
<h3 id="entity-boost">Entity Boost<a class="headerlink" href="#entity-boost" title="Permanent link">&para;</a></h3>
<p>Applied when query entities overlap with note entities:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">boosted_score</span> <span class="o">=</span> <span class="n">base_score</span> <span class="o">*</span> <span class="p">(</span><span class="n">entity_boost</span> <span class="o">**</span> <span class="n">overlap_count</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Config Key</th>
<th style="text-align: left;">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>entity_boost</code></td>
<td style="text-align: left;"><code>retrieval.entity_boost</code></td>
<td style="text-align: left;"><code>2.5</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>exact_match_boost</code></td>
<td style="text-align: left;">hardcoded</td>
<td style="text-align: left;"><code>1.0</code></td>
</tr>
</tbody>
</table>
<p>Exact match boost is applied multiplicatively when a query entity string appears verbatim in the note's raw content.</p>
<h3 id="similarity-threshold">Similarity Threshold<a class="headerlink" href="#similarity-threshold" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="n">similarity_threshold</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">include_in_results</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Config Key</th>
<th style="text-align: left;">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>similarity_threshold</code></td>
<td style="text-align: left;"><code>retrieval.similarity_threshold</code></td>
<td style="text-align: left;"><code>0.25</code> (config) / <code>0.15</code> (runtime override)</td>
</tr>
</tbody>
</table>
<p>The runtime constructor defaults to <code>0.15</code>, which takes precedence over the config default of <code>0.25</code>.</p>
<h3 id="embedding-validation">Embedding Validation<a class="headerlink" href="#embedding-validation" title="Permanent link">&para;</a></h3>
<p>Vectors are validated before scoring. Invalid embeddings are regenerated from content.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Null vector</td>
<td style="text-align: left;"><code>vector is None</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
<tr>
<td style="text-align: left;">Wrong dimensions</td>
<td style="text-align: left;"><code>len(vector) != 768</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
<tr>
<td style="text-align: left;">All zeros</td>
<td style="text-align: left;"><code>all(v == 0.0 for v in vector)</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
<tr>
<td style="text-align: left;">Low variance</td>
<td style="text-align: left;"><code>np.var(vector) &lt; 0.001</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
</tbody>
</table>
<h3 id="lancedb-vs-in-memory">LanceDB vs. In-Memory<a class="headerlink" href="#lancedb-vs-in-memory" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Mode</th>
<th style="text-align: left;">Trigger</th>
<th style="text-align: left;">Score Calculation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">LanceDB</td>
<td style="text-align: left;"><code>use_lancedb=True</code> and LanceDB available</td>
<td style="text-align: left;"><code>similarity = 1.0 - distance</code> (LanceDB returns L2 distance)</td>
</tr>
<tr>
<td style="text-align: left;">In-memory</td>
<td style="text-align: left;">LanceDB unavailable or <code>use_lancedb=False</code></td>
<td style="text-align: left;">Direct cosine similarity</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="graphretriever-scoring">GraphRetriever Scoring<a class="headerlink" href="#graphretriever-scoring" title="Permanent link">&para;</a></h2>
<p>Module: <code>zettelforge.graph_retriever</code></p>
<h3 id="bfs-traversal">BFS Traversal<a class="headerlink" href="#bfs-traversal" title="Permanent link">&para;</a></h3>
<p>Starting from each query entity, BFS traverses the knowledge graph up to <code>max_depth</code> hops.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">max_depth</span> <span class="o">=</span> <span class="n">retrieval</span><span class="o">.</span><span class="n">max_graph_depth</span>  <span class="c1"># default: 2</span>
</code></pre></div>
<h3 id="score-formula">Score Formula<a class="headerlink" href="#score-formula" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">score</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">hop_distance</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Hops</th>
<th style="text-align: left;">Score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1.000</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0.500</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0.333</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">0.250</td>
</tr>
</tbody>
</table>
<p>When multiple paths reach the same note, the path with the highest score (fewest hops) wins.</p>
<h3 id="scoredresult">ScoredResult<a class="headerlink" href="#scoredresult" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ScoredResult</span><span class="p">:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">note_id</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">score</span><span class="p">:</span> <span class="nb">float</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">hops</span><span class="p">:</span> <span class="nb">int</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">path</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>  <span class="c1"># e.g., [&quot;actor:APT28&quot;, &quot;tool:Mimikatz&quot;, &quot;note:note_20240315_...&quot;]</span>
</code></pre></div>
<hr />
<h2 id="blendedretriever-merge-algorithm">BlendedRetriever Merge Algorithm<a class="headerlink" href="#blendedretriever-merge-algorithm" title="Permanent link">&para;</a></h2>
<p>Module: <code>zettelforge.blended_retriever</code></p>
<h3 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Source</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>vector_results</code></td>
<td style="text-align: left;"><code>List[MemoryNote]</code></td>
<td style="text-align: left;">Ranked notes from VectorRetriever</td>
</tr>
<tr>
<td style="text-align: left;"><code>graph_results</code></td>
<td style="text-align: left;"><code>List[ScoredResult]</code></td>
<td style="text-align: left;">Scored notes from GraphRetriever</td>
</tr>
<tr>
<td style="text-align: left;"><code>policy</code></td>
<td style="text-align: left;"><code>Dict[str, float]</code></td>
<td style="text-align: left;">Intent-based weight dictionary</td>
</tr>
</tbody>
</table>
<h3 id="algorithm">Algorithm<a class="headerlink" href="#algorithm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>1. For each vector result at position i:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>     position_score = 1.0 / (1.0 + i)
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>     blended_score = position_score * policy[&quot;vector&quot;]
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>     Add to scores dict: {note_id: (blended_score, note)}
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>2. For each graph result:
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>     graph_score = result.score * policy[&quot;graph&quot;]
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>     If note_id already in scores dict:
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>       scores[note_id] = (existing_score + graph_score, existing_note)
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>     Else:
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>       Lookup note via note_lookup(note_id)
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>       If found: scores[note_id] = (graph_score, note)
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>3. Sort all entries by blended_score descending.
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>4. Return top k notes.
</code></pre></div>
<p><strong>Key behavior:</strong> Notes found by both vector and graph retrieval receive additive scores from both sources. This "both-source bonus" means notes that are both semantically similar and graph-proximate rank highest.</p>
<h3 id="blend-method-signature">Blend Method Signature<a class="headerlink" href="#blend-method-signature" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">BlendedRetriever</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">blend</span><span class="p">(</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        <span class="n">vector_results</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">],</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="n">graph_results</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ScoredResult</span><span class="p">],</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        <span class="n">policy</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="n">note_lookup</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]],</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>        <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>vector_results</code></td>
<td style="text-align: left;"><code>List[MemoryNote]</code></td>
<td style="text-align: left;">Pre-ranked vector search results.</td>
</tr>
<tr>
<td style="text-align: left;"><code>graph_results</code></td>
<td style="text-align: left;"><code>List[ScoredResult]</code></td>
<td style="text-align: left;">Graph traversal results with scores.</td>
</tr>
<tr>
<td style="text-align: left;"><code>policy</code></td>
<td style="text-align: left;"><code>Dict[str, float]</code></td>
<td style="text-align: left;">Must contain <code>vector</code> and <code>graph</code> keys.</td>
</tr>
<tr>
<td style="text-align: left;"><code>note_lookup</code></td>
<td style="text-align: left;"><code>Callable[[str], Optional[MemoryNote]]</code></td>
<td style="text-align: left;">Function to resolve note ID to MemoryNote.</td>
</tr>
<tr>
<td style="text-align: left;"><code>k</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Maximum results to return.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="full-retrieval-pipeline">Full Retrieval Pipeline<a class="headerlink" href="#full-retrieval-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Query
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  |
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  v
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>IntentClassifier.classify(query)
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>  |
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  +--&gt; QueryIntent + metadata
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>  |
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  v
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>IntentClassifier.get_traversal_policy(intent)
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  |
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  +--&gt; policy weights dict
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>  |
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>  v
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>[Parallel]
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>  |
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>  +--&gt; VectorRetriever.retrieve(query, domain, k)
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>  |      cosine similarity + entity boost + link expansion
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>  |
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>  +--&gt; GraphRetriever.retrieve_note_ids(query_entities, max_depth)
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>  |      BFS from resolved entities, score = 1/(1+hops)
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>  |
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>  v
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>BlendedRetriever.blend(vector_results, graph_results, policy, note_lookup, k)
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>  |
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>  +--&gt; Additive score merge, sort descending, top-k
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>  |
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>  v
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>Filter superseded notes (if exclude_superseded=True)
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>  |
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a>  v
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>Increment access counts
<a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a>  |
<a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a>  v
<a id="__codelineno-9-34" name="__codelineno-9-34" href="#__codelineno-9-34"></a>List[MemoryNote]
</code></pre></div>
<hr />
<h2 id="llm-quick-reference">LLM Quick Reference<a class="headerlink" href="#llm-quick-reference" title="Permanent link">&para;</a></h2>
<p>ZettelForge's retrieval pipeline classifies query intent, then routes through parallel vector and graph retrievers before blending results with intent-specific policy weights.</p>
<p><strong>Intent classification</strong> uses a two-tier approach: keyword matching first (counting hits against predefined keyword lists per intent). Queries with a clear keyword winner can be classified directly, including the <code>keyword_unambiguous</code> case where <code>best_score == 1</code> and no competing intent is present. LLM fallback is used for ambiguous or otherwise unresolved low-signal queries rather than for all score-1 queries. Six intent types exist: FACTUAL (entity lookup), TEMPORAL (time-based), RELATIONAL (graph traversal), CAUSAL (cause-effect), EXPLORATORY (broad context), and UNKNOWN (fallback).</p>
<p><strong>Policy weights</strong> control retriever contribution per intent. FACTUAL queries weight entity_index at 0.7, vector at 0.3, and graph at 0.2 with top_k=3 for precise lookups. Graph weight is non-zero for FACTUAL because many CTI factual queries require a single graph hop to answer (e.g., "What CVE does APT28 exploit?" traverses a <code>targets</code> edge). RELATIONAL and CAUSAL queries weight graph at 0.5--0.6 for relationship traversal with top_k=10. EXPLORATORY queries weight vector at 0.5 for broad semantic search. TEMPORAL queries weight the temporal channel at 0.5.</p>
<p><strong>VectorRetriever</strong> computes cosine similarity between the query embedding and note embeddings (nomic-embed-text-v2-moe, 768 dims). Scores are boosted multiplicatively by <code>entity_boost^overlap_count</code> (default 2.5x per overlapping entity). Notes below the similarity threshold (0.15 runtime default) are excluded. LanceDB is preferred; in-memory cosine similarity is the fallback.</p>
<p><strong>GraphRetriever</strong> runs BFS from resolved query entities through the knowledge graph. Score formula: <code>1/(1+hops)</code>, so direct connections score 1.0, one-hop neighbors score 0.5, two-hop neighbors score 0.333. Max depth is configurable (default 2).</p>
<p><strong>BlendedRetriever</strong> merges both result sets. Vector results are scored by reciprocal rank (<code>1/(1+position)</code>) multiplied by the vector policy weight. Graph results use their BFS score multiplied by the graph policy weight. Notes found by both sources get additive scores, creating a "both-source bonus" that promotes notes that are both semantically similar and graph-proximate. Final results are sorted by blended score and truncated to top-k.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "2.4.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/cf-analytics.js"></script>
      
    
  </body>
</html>